<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.android.sibadat.Kuiz">

    <RelativeLayout
        android:id="@+id/navigasi"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#039BE5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="Beranda"
                android:onClick="brd2"
                android:textColor="#FFFFFF"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" >> "
                android:textColor="#FFFFFF"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                android:text="Kuis"/>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_alignParentRight="true"
        android:id="@+id/waktu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:text="TIME : 10:00"
        android:textColor="#FFFFFF"
        android:background="#039BE5"
        android:layout_below="@id/navigasi"/>

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/waktu"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Pengenalan Sistem Basis Data"
        android:textSize="20dp"
        android:textColor="#424242"/>

    <ScrollView
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                card_view:cardCornerRadius="9dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tujuan sistem basis data, adalah…."
                            android:lineSpacingExtra="5dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="15dp"
                            android:textColor="#424242"
                            android:background="@drawable/backgroundyourscore"/>
                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">
                            <RadioButton
                                android:id="@+id/pilihana1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="5dp"
                                android:buttonTint="@color/colorRadio"
                                android:paddingLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:text="Mengurangi redudansi dan inkonsistensi pada data"/>
                            <RadioButton
                                android:id="@+id/pilihanb1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="5dp"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="10dp"
                                android:buttonTint="@color/colorRadio"
                                android:text="Menambah data"/>
                            <RadioButton
                                android:id="@+id/pilihanc1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="5dp"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="10dp"
                                android:buttonTint="@color/colorRadio"
                                android:text="Mengurangi data" />
                            <RadioButton
                                android:id="@+id/pilihand1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="5dp"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="10dp"
                                android:buttonTint="@color/colorRadio"
                                android:text="Menghilangkan data"/>
                        </RadioGroup>
                    </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                card_view:cardCornerRadius="9dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Berikut adalah contoh arsitektur sistem basis data, kecuali…"
                            android:lineSpacingExtra="5dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="15dp"
                            android:textColor="#424242"
                            android:background="@drawable/backgroundyourscore"/>
                    </LinearLayout>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">
                        <RadioButton
                            android:id="@+id/pilihana2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5dp"
                            android:buttonTint="@color/colorRadio"
                            android:paddingLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Centralized system"/>
                        <RadioButton
                            android:id="@+id/pilihanb2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5dp"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:buttonTint="@color/colorRadio"
                            android:text="Client-Server System"/>
                        <RadioButton
                            android:id="@+id/pilihanc2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5dp"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:buttonTint="@color/colorRadio"
                            android:text="FIFO" />
                        <RadioButton
                            android:id="@+id/pilihand2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5dp"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:buttonTint="@color/colorRadio"
                            android:text="Pararel System"/>
                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                card_view:cardCornerRadius="9dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Model arsitektur ini bekerja seperti arsitektur client – server pada jaringan, adalah…."
                            android:lineSpacingExtra="5dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="15dp"
                            android:textColor="#424242"
                            android:background="@drawable/backgroundyourscore"/>
                    </LinearLayout>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">
                        <RadioButton
                            android:id="@+id/pilihana3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5dp"
                            android:buttonTint="@color/colorRadio"
                            android:paddingLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Parallel System"/>
                        <RadioButton
                            android:id="@+id/pilihanb3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5dp"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:buttonTint="@color/colorRadio"
                            android:text="Cetralized System"/>
                        <RadioButton
                            android:id="@+id/pilihanc3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5dp"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:buttonTint="@color/colorRadio"
                            android:text="Client – server system" />
                        <RadioButton
                            android:id="@+id/pilihand3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5dp"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:buttonTint="@color/colorRadio"
                            android:text="LIFO"/>
                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                card_view:cardCornerRadius="9dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="175dp"
                            android:src="@drawable/picture"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Model pada gambar diatas merupakan model arsitektur basis data…"
                            android:lineSpacingExtra="5dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="15dp"
                            android:textColor="#424242"
                            android:background="@drawable/backgroundyourscore"/>
                    </LinearLayout>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">
                        <RadioButton
                            android:id="@+id/pilihana4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5dp"
                            android:buttonTint="@color/colorRadio"
                            android:paddingLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Parallel System"/>
                        <RadioButton
                            android:id="@+id/pilihanb4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5dp"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:buttonTint="@color/colorRadio"
                            android:text="Cetralized System"/>
                        <RadioButton
                            android:id="@+id/pilihanc4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5dp"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:buttonTint="@color/colorRadio"
                            android:text="Client – server system" />
                        <RadioButton
                            android:id="@+id/pilihand4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5dp"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:buttonTint="@color/colorRadio"
                            android:text="LIFO"/>
                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                card_view:cardCornerRadius="9dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Shared – memory, shared – disk, shared – nothing, dan hierarchical adalah jenis dari model arsitektur basis data…."
                            android:lineSpacingExtra="5dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="15dp"
                            android:textColor="#424242"
                            android:background="@drawable/backgroundyourscore"/>
                    </LinearLayout>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">
                        <RadioButton
                            android:id="@+id/pilihana5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5dp"
                            android:buttonTint="@color/colorRadio"
                            android:paddingLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Parallel System"/>
                        <RadioButton
                            android:id="@+id/pilihanb5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5dp"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:buttonTint="@color/colorRadio"
                            android:text="Cetralized System"/>
                        <RadioButton
                            android:id="@+id/pilihanc5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5dp"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:buttonTint="@color/colorRadio"
                            android:text="Client – server system" />
                        <RadioButton
                            android:id="@+id/pilihand5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5dp"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:buttonTint="@color/colorRadio"
                            android:text="LIFO"/>
                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:onClick="selesai"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="Selesai"
                android:textColor="#FFFFFF"
                android:background="#039BE5"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
