<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.sibadat.hasil2">

    <RelativeLayout
        android:id="@+id/navigasi"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#039BE5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="Beranda"
                android:onClick="brd5"
                android:textColor="#FFFFFF"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" >> "
                android:textColor="#FFFFFF"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                android:text="Kuis"/>
        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="220dp"
        android:layout_marginTop="90dp"
        card_view:cardCornerRadius="9dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:background="@drawable/backgroundyourscore">
                <TextView
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/navigasi"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:text="SKOR ANDA"
                    android:layout_gravity="center"
                    android:textColor="#424242"
                    android:textSize="25sp" />

            </LinearLayout>
            <TextView
                android:id="@+id/score1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="90sp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Semangat!"
                android:textSize="17sp"
                android:textColor="#424242"
                android:layout_gravity="center"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/ulangikuis"
                android:onClick="ulangikuis1"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="Belajar lagi"
                android:textColor="#FFFFFF"
                android:background="#039BE5"/>
            <Button
                android:id="@+id/hasil"
                android:onClick="hasil1"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:text="Hasil"
                android:textColor="#FFFFFF"
                android:background="#039BE5"/>
        </LinearLayout>
        <Button
            android:id="@+id/statistik"
            android:onClick="statistik1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="#039BE5"
            android:text="Statistik Nilai"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</LinearLayout>
