<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.android.sibadat.SplashScreen">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/logosibadat"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/logosibadatbenar"/>

        <TextView
            android:layout_below="@id/logosibadat"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anda cerdas kami senang"
            android:gravity="center"
            android:textColor="#1976d2"/>

    </LinearLayout>

</RelativeLayout>
