<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.android.sibadat.Modul">

    <RelativeLayout
        android:id="@+id/navigasi"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#039BE5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:onClick="brdshrt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="Beranda"
                android:textColor="#FFFFFF"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" >> "
                android:textColor="#FFFFFF"
                android:textSize="17dp" />

            <TextView
                android:onClick="mtrshrt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                android:text="Materi"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" >> "
                android:textColor="#FFFFFF"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modul 1"
                android:textColor="#FFFFFF"
                android:textSize="17dp" />
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/navigasi"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/navigasi"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:text="Pengenalan Sistem Basis Data"
                android:textSize="20dp"
                android:textColor="#424242"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/header">

                <com.google.android.youtube.player.YouTubePlayerView
                    android:id="@+id/video"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.google.android.youtube.player.YouTubePlayerView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view"
                    card_view:cardBackgroundColor="#e1f5fe"
                    android:layout_gravity="center"
                    android:layout_width="350dp"
                    android:layout_height="2080dp"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    card_view:cardCornerRadius="4dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:textColor="#424242"
                            android:text="Tambahan Materi"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:textColor="#424242"
                            android:text="Arsitektur Sistem Basis Data"/>

                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            card_view:cardBackgroundColor="#FFFFFF"
                            android:layout_gravity="center"
                            android:layout_width="320dp"
                            android:layout_height="325dp"
                            android:layout_marginTop="20dp"
                            android:padding="5dp"
                            card_view:cardCornerRadius="4dp">
                            <LinearLayout
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/mateript2"
                                    android:gravity="center"
                                    android:lineSpacingExtra="5sp"
                                    android:layout_width="match_parent"
                                    android:textSize="16sp"
                                    android:textColor="#424242"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|right"
                                    android:text="Centralized system" />
                                <ImageView
                                    android:layout_width="300dp"
                                    android:layout_height="200dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/picture"/>
                                <TextView
                                    android:layout_centerHorizontal="true"
                                    android:lineSpacingExtra="5sp"
                                    android:layout_width="match_parent"
                                    android:textSize="14sp"
                                    android:textColor="#424242"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|right"
                                    android:text="Berjalan pada satu komputer dan tidak berinteraksi dengan komputer lain. Berupa single – user system, contoh : desk – top unit, single user.\n" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/card_view2"
                            card_view:cardBackgroundColor="#fafafa"
                            android:layout_gravity="center"
                            android:layout_width="320dp"
                            android:layout_height="475dp"
                            android:layout_marginTop="20dp"
                            android:padding="5dp"
                            card_view:cardCornerRadius="4dp">
                            <LinearLayout
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_centerHorizontal="true"
                                    android:lineSpacingExtra="5sp"
                                    android:layout_width="match_parent"
                                    android:textSize="16sp"
                                    android:textColor="#424242"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Client – server system" />
                                <ImageView
                                    android:layout_width="300dp"
                                    android:layout_height="200dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/picturedua"/>
                                <TextView
                                    android:layout_centerHorizontal="true"
                                    android:lineSpacingExtra="5sp"
                                    android:layout_width="match_parent"
                                    android:textSize="14sp"
                                    android:textColor="#424242"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|right"
                                    android:text="Model arsitektur ini bekerja seperti arsitektur client – server pada jaringan, sehingga disini basis data secara fungsionalitas terbagi menjadi 2 : \n• Back – end\nmenangani access structures, mengevaluasi, mengoptimisasi query, concurrency control, dan recovery\n•	Front – end\nberisi tools seperti form, report – writers, dan interface\n\n→	Paralel system" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/card_view0"
                            card_view:cardBackgroundColor="#fafafa"
                            android:layout_gravity="center"
                            android:layout_width="320dp"
                            android:layout_height="670dp"
                            android:layout_marginTop="20dp"
                            android:padding="5dp"
                            card_view:cardCornerRadius="4dp">
                            <LinearLayout
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_centerHorizontal="true"
                                    android:lineSpacingExtra="5sp"
                                    android:layout_width="match_parent"
                                    android:textSize="16sp"
                                    android:paddingBottom="5dp"
                                    android:textColor="#424242"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Paralel system" />
                                <ImageView
                                    android:layout_width="300dp"
                                    android:layout_height="200dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/picturetiga"/>
                                <TextView
                                    android:layout_centerHorizontal="true"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="12dp"
                                    android:lineSpacingExtra="5sp"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:textSize="14sp"
                                    android:text="@string/materi1"
                                    android:textColor="#424242"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|right"/>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/card_view01"
                            card_view:cardBackgroundColor="#fafafa"
                            android:layout_gravity="center"
                            android:layout_width="320dp"
                            android:layout_height="470dp"
                            android:layout_marginTop="20dp"
                            android:padding="5dp"
                            card_view:cardCornerRadius="4dp">
                            <LinearLayout
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_centerHorizontal="true"
                                    android:lineSpacingExtra="5sp"
                                    android:layout_width="match_parent"
                                    android:textSize="16sp"
                                    android:paddingBottom="5dp"
                                    android:textColor="#424242"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Distributed system" />
                                <ImageView
                                    android:layout_width="300dp"
                                    android:layout_height="200dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/picturetiga"/>
                                <TextView
                                    android:layout_centerHorizontal="true"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="12dp"
                                    android:lineSpacingExtra="5sp"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="match_parent"
                                    android:textSize="14sp"
                                    android:text="@string/materi2"
                                    android:textColor="#424242"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical|right"/>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                </android.support.v7.widget.CardView>



                <Button
                    android:onClick="mulaiKuis"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:text="Mulai Kuis"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:background="#039BE5"
                    android:layout_marginBottom="30dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
