<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.android.sibadat.LoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/logosibadatbenar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="#424242"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textfield"
                    android:hint="Email"
                    android:paddingLeft="10dp"
                    android:textColor="#424242"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textColor="#424242"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:background="@drawable/textfield"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:paddingLeft="10dp"
                    android:textColor="#424242"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/messageWrongPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Password Salah, Coba Input Sekali lagi"
                android:textColor="#dd2c00" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="#039BE5"
                android:onClick="Masuk"
                android:text="Masuk"
                android:textColor="#FFFFFF" />

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:background="#039BE5"
                android:onClick="Daftar"
                android:text="Daftar"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="LupaPass"
            android:text="Lupa Password?"
            android:textColor="#424242"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>
