<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.sibadat.KunciKuis2">

    <RelativeLayout
        android:id="@+id/navigasi"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#039BE5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="Beranda"
                android:onClick="brd7"
                android:textColor="#FFFFFF"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" >> "
                android:textColor="#FFFFFF"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                android:text="Kuis"/>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/waktu"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Kunci Jawaban Kuis 2"
        android:textSize="20dp"
        android:textColor="#424242"/>

    <ScrollView
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                card_view:cardCornerRadius="9dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Soalno1"
                        android:lineSpacingExtra="5dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="15dp"
                        android:textColor="#424242"
                        android:background="@drawable/backgroundyourscore"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/soalno1"/>
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">
                        <RadioButton
                            android:id="@+id/pilihana12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5dp"
                            android:buttonTint="@color/colorRadio"
                            android:paddingLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Menampilkan semua karyawan yang bekerja di “First Bank Corporation”."/>
                        <RadioButton
                            android:id="@+id/pilihanb12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5dp"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:buttonTint="@color/colorRadio"
                            android:textColor="#388E3C"
                            android:text="Menamplkan nama dan tempat dari semua karyawan yang bekerja di “First Bank Corporation”."/>
                        <RadioButton
                            android:id="@+id/pilihanc12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5dp"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:buttonTint="@color/colorRadio"
                            android:text="Menamplkan nama dan kota dari semua karyawan yang bekerja di “First Bank Corporation”." />
                        <RadioButton
                            android:id="@+id/pilihand12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5dp"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:buttonTint="@color/colorRadio"
                            android:text="Menampilkan semua karyawan yang bekerja di “First Bank Corporation” dan mempunyai gaji tertinggi"/>
                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                card_view:cardCornerRadius="9dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:text="@string/iseng"
                            android:lineSpacingExtra="5dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="15dp"
                            android:textColor="#424242"
                            android:background="@drawable/backgroundyourscore"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/pilihanno2"/>
                    </LinearLayout>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">
                        <RadioButton
                            android:id="@+id/pilihana21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5dp"
                            android:buttonTint="@color/colorRadio"
                            android:paddingLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="A"/>
                        <RadioButton
                            android:id="@+id/pilihanb21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5dp"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:buttonTint="@color/colorRadio"
                            android:textColor="#388E3C"
                            android:text="B"/>
                        <RadioButton
                            android:id="@+id/pilihanc21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5dp"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:buttonTint="@color/colorRadio"
                            android:text="C" />
                        <RadioButton
                            android:id="@+id/pilihand21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5dp"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:buttonTint="@color/colorRadio"
                            android:text="D"/>
                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                card_view:cardCornerRadius="9dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Soalno3"
                            android:lineSpacingExtra="5dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="15dp"
                            android:textColor="#424242"
                            android:background="@drawable/backgroundyourscore"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:src="@drawable/queryno4rv"/>
                    </LinearLayout>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">
                        <RadioButton
                            android:id="@+id/pilihana32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5dp"
                            android:buttonTint="@color/colorRadio"
                            android:paddingLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Menampilkan nama, alamat dan kota dari tempat tinggal karyawan yang bekerja di “First Bank Corporation” dan tidak mempunyai gaji dibawah dari $10.000"/>
                        <RadioButton
                            android:id="@+id/pilihanb32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5dp"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:buttonTint="@color/colorRadio"
                            android:text="Menampilkan nama, alamat dan kota dari tempat tinggal karyawan yang bekerja di “First Bank Corporation” atau mempunyai gaji lebih dari $10.000"/>
                        <RadioButton
                            android:id="@+id/pilihanc32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5dp"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:buttonTint="@color/colorRadio"
                            android:text="Menampilkan nama, alamat dan kota dari tempat tinggal karyawan yang bekerja di “First Bank Corporation” atau mempunyai gaji dibawah dari $10.000" />
                        <RadioButton
                            android:id="@+id/pilihand32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5dp"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="#388E3C"
                            android:buttonTint="@color/colorRadio"
                            android:text="Menampilkan nama, alamat dan kota dari tempat tinggal karyawan yang bekerja di “First Bank Corporation” dan mempunyai gaji lebih dari $10.000"/>
                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                card_view:cardCornerRadius="9dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Soalno4"
                            android:lineSpacingExtra="5dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="15dp"
                            android:textColor="#424242"
                            android:background="@drawable/backgroundyourscore"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/pilihanno4"/>
                    </LinearLayout>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">
                        <RadioButton
                            android:id="@+id/pilihana42"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5dp"
                            android:buttonTint="@color/colorRadio"
                            android:paddingLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="A"/>
                        <RadioButton
                            android:id="@+id/pilihanb42"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5dp"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:buttonTint="@color/colorRadio"
                            android:text="B"/>
                        <RadioButton
                            android:id="@+id/pilihanc42"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5dp"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:buttonTint="@color/colorRadio"
                            android:textColor="#388E3C"
                            android:text="C" />
                        <RadioButton
                            android:id="@+id/pilihand42"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5dp"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:buttonTint="@color/colorRadio"
                            android:text="D"/>
                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                card_view:cardCornerRadius="9dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Soalno5"
                            android:lineSpacingExtra="5dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textSize="15dp"
                            android:textColor="#424242"
                            android:background="@drawable/backgroundyourscore"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/pilihanno5"/>
                    </LinearLayout>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">
                        <RadioButton
                            android:id="@+id/pilihana52"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5dp"
                            android:buttonTint="@color/colorRadio"
                            android:paddingLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="A"/>
                        <RadioButton
                            android:id="@+id/pilihanb52"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5dp"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:buttonTint="@color/colorRadio"
                            android:text="B"/>
                        <RadioButton
                            android:id="@+id/pilihanc52"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5dp"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:buttonTint="@color/colorRadio"
                            android:textColor="#388E3C"
                            android:text="C" />
                        <RadioButton
                            android:id="@+id/pilihand52"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="5dp"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:buttonTint="@color/colorRadio"
                            android:text="D"/>
                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:onClick="kembalikemenu2"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="Kembali Ke Menu"
                android:textColor="#FFFFFF"
                android:background="#039BE5"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
